{
  "name": "blog",
  "version": "1.0.0",
  "description": "learn nodejs basic",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungnd-dev0612/NodeJs-Basic.git"
  },
  "author": "hungnd.dev0612",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungnd-dev0612/NodeJs-Basic/issues"
  },
  "homepage": "https://github.com/hungnd-dev0612/NodeJs-Basic#readme",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.4.0",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}